server.port=49326
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:49326/railway
spring.datasource.username=root
spring.datasource.password=dh-F-3C2hagBg63Degbb2hAGE1FBd2Cc

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER	




